/* 
1.posicionamiento posicion fix , relative 
2.modelo de caja (box) margin padding wid heid
3.tipografia letras 
4.visuales border radios, shadow
5.miselanios otros
*/

:root{
    /* colores */
    --bitcoin-orange: #F7931A;
    --sort-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 34.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center; 
}
.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--sort-orange);
    
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 115px);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 0.4rem 0.8rem rgba(89, 79, 30, 0.16);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
   
}

.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background--img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange__header-title{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange__header-subtitle{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: #757575;
}

/* tabla */
.main-tables-container{
   
    display: flex;
    gap: 20px;
    height: 360px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.currency-table--date{
    width: 220px;
    height: 30px;
    min-width: 230px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--sort-orange);
    border-radius: 8px;
}

.currency-table--date .date{
    
    font-family: "Inter";
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-style: normal;
    font-weight: 700;
    color: var(--warm-black);
}

.currency-table--date .date span{
    font-style: normal;
    font-weight: 500;
}

/* tabla 2 */

.main-commissions-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 20px;
    margin: 0 auto;
    margin-bottom: 2px;
    font-family: "Inter", sans-serif;
    
}

.commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: 700;
    color: var(--secondary-blue);
}


.commissions-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commissions-table--container table{
    width: 100%;
    height: 100%;
}

.commissions-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.commissions-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.commissions-table--date{
    width: 220px;
    height: 30px;
    min-width: 230px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--sort-orange);
    border-radius: 8px;
}

.commissions-table--date .date{
    
    font-family: "Inter";
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-style: normal;
    font-weight: 700;
    color: var(--warm-black);
}

.commissions-table--date .date span{
    font-style: normal;
    font-weight: 500;
}

/* bloque 3 */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-size: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-datail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 8px 16px 66px rgba(0, 0, 0, 2);
}
.product-datail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* card 2 */

.product-datail--card .eyes{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* card 3 */

.product-datail--card .currency{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* card 4 */

.product-datail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Picture */

.header__picture-img{
    position: relative;
    width: 100%;
    height: 33rem;
    min-width: 320px;
    
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}

.header__picture-img h2{
    padding-top: 33px;
    font-size: 2.4rem;
    font-style: normal;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    
} 
/* card plans */

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
   
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card{
   position: relative;
   scroll-snap-align: center;
   width: 70%;
   min-width: 190px;
   max-width: 300px;
   height: 250px;
   margin: 50px 5px 0;
   padding: 0 15px;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 8px 32px 66px rgba(32, 31, 30, 0.16);
}

.plans-container--card2{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 8px 32px 66px rgba(32, 31, 30, 0.16);
 }
 .plans-container--card3{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    padding-top: 20px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 8px 32px 66px rgba(32, 31, 30, 0.16);
 }

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -8%;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);

}
.plan-card--title{
    font-family: 'DM Sans', sans-serif;
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: #000000;
}

.plan-card--price{
    position: relative;
    padding: 5px0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    letter-spacing: -3px;
    left: -8px;
}

.plan-card--price .dolar{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    vertical-align: 28px;
    color: #363636;
}
.plan-card-saving{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    align-items: center;
    color: #757575;
}

.plan-card--ca{
    padding: 12px 16px;
    width: 151px;
    height: 48px;
    left: 85px;
    top: 2792px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 7px;
    margin-top: 20px;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--warm-black);

}

.plan-card--ca .arrow{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--bitcoin-orange);
    vertical-align: text-bottom;
}

/* slider */

.plans-container--slider{
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}



/* Footer */

/* .footer__container{
    width: 320px;
    height: 150px;
    top: 2928px;
    background-color: var(--bitcoin-orange);
    min-width: 320px;
    max-width: 900px;

}



.list__social_network{
    margin: 20px;
    padding: 40px;
    padding-left: 30px;
    
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 3rem;
    color: #FFFFFF;

}

.list__social_network li{
    text-decoration: none;
    list-style: none;
}

.list__social_network .patatafooter{
    display: flex;
    justify-content: right;
    background-image: url('./assets/icons/batata.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.list__social_network .batata{
    display: flex;
    text-align: right;

} */

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}

.left a:hover{
    text-decoration: underline;
}
